
info.app.name=usuarios-servicio
info.app.description=Microservicio para gestion de usuarios del sistema Estampaider
info.app.version=1.0.0
info.dev.nombre=Jaider Andres Correa Salcedo
info.dev.email=jaider.correa.8303@miremington.edu.co

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus
